<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_chat_group_icon"
        android:title="Add Group"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/menu_newchat_comfirmGroup"
        android:title="Confirm"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_new_chat_single_icon"
        android:title="Single Chat"
        android:visible="false" />
    <item
        android:id="@+id/menu_new_chat_cleargroup"
        android:title="Clear "
        android:visible="false" />

</menu>
